{
  "expo": {
    "name": "ChoreDash",
    "slug": "choredash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "choredash",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.choredash.customer"
    },
    "android": {
      "package": "com.choredash.customer",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0EA5E9",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.ACCESS_COARSE_LOCATION", "android.permission.ACCESS_FINE_LOCATION"]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#38BDF8",
          "image": "./assets/images/splash-wordmark.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "android": {
            "image": "./assets/images/splash-wordmark-android.png",
            "imageWidth": 288
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "ChoreDash uses your location to show house-help services available near you."
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "backgroundColor": "#FFFFFF"
  }
}
